<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background_login"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
       android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ic_gem_logo" />

    <androidx.cardview.widget.CardView
android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="20dp"
        android:paddingBottom="@dimen/dp_30"
        app:cardElevation="60dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/SP25"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
            </TextView>
        <EditText
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:hint="@string/user_id"
       android:drawableLeft="@drawable/ic_person"
    android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
    android:layout_margin="20dp"
    android:background="@drawable/ic_background_edittext_gray"
    android:layout_height="wrap_content">

</EditText>


        <EditText
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_background_edittext_gray"
            android:layout_height="wrap_content">

        </EditText>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginLeft="20dp"
    android:layout_weight="2"
    android:layout_gravity="center"
    android:gravity="center"
android:layout_marginTop="@dimen/dp_20"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_background_edittext_gray"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

    </EditText>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.9"
        android:text="5HV1H1"
        android:textStyle="bold"
android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"></TextView>
    <ImageView
        android:layout_gravity="center"
android:src="@drawable/ic_sync_black_24dp"
        android:layout_weight="0.1"
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        ></ImageView>

</LinearLayout>
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/ic_background_blue"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_40"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/dp_40"
                android:paddingBottom="10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/sd_16">

            </TextView>
            <TextView
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password">

            </TextView>     <TextView
                android:paddingTop="15dp"
android:id="@+id/register"
                android:layout_gravity="center"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>