<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_dashboard">

    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_50">


        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/ic_background_edittext_gray"
            android:padding="@dimen/dp_5"

            android:textColor="@color/white"
    android:text="Ongoing"></TextView>
        <TextView
            android:id="@+id/bidStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:padding="@dimen/dp_5"
            android:text="@string/bid_start">

        </TextView>
        <TextView
            android:id="@+id/participated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:padding="@dimen/dp_8"
            android:text="@string/participated">

        </TextView>
        <TextView
            android:id="@+id/bid_ra_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:padding="@dimen/dp_8"
            android:text="@string/bid_ra_status">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white"></View>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#fff"
app:tabIndicatorHeight="@dimen/dp_0"
            app:tabSelectedTextColor="#fff"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"></View>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>