<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="gem.in.seller.PaymentStatisticsFragment2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/ic_rectangle_gray_cornor"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bid_id"
                android:layout_width="match_parent"
                android:padding="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Order Id: GEM/2020/B/65228"
                ></TextView>

            <View
                android:layout_below="@+id/bid_id"
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"
                ></View>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_5"

                android:layout_below="@+id/views"
                android:id="@+id/lin1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/order_date">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text=" 20-10-2020"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_12"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_no">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text=" GEM123456"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="@string/buyer_name">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text=" Aman Kuamr"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text=" 40000"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/crac_no"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/crac_no">

                        </TextView>
                        <TextView
                            android:id="@+id/crac_no_value"

                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text="GEM12345"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/bill_number">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text=" 4"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/crac_date"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/crac_date">

                        </TextView>
                        <TextView
                            android:id="@+id/crac_date_value"

                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text="20-10-2020"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bill_creation_parants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:text="@string/bill_creation_date">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content"
                            android:text="20-12-2020"></TextView>
                    </LinearLayout>
                          </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


</LinearLayout>
</layout>