<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:layout_width="@dimen/dp_20"
    android:layout_gravity="center_vertical"
    android:layout_height="@dimen/dp_20"
    android:src="@drawable/ic_back_button"></ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textSize="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="@string/order_history"></TextView>
</LinearLayout>