<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:background="@color/colorPrimaryDark"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:layout_width="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/ic_back_button">

</ImageView>
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:singleLine="true"
    android:maxLines="1"
    android:textSize="@dimen/sp_18"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="@string/dashboard">

</TextView>
</LinearLayout>
</layout>