<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    android:padding="@dimen/dp_10"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <ImageView
        android:id="@+id/notification"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:src="@drawable/ic_notifications" />
    <ImageView
        android:id="@+id/account"
        android:layout_width="@dimen/dp_25"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tint="@color/white"
        android:src="@drawable/ic_persion"
        android:layout_height="@dimen/dp_25"/>
</RelativeLayout>


</layout>